[versions]
Django = 1.3.3
django-admin-tools = 0.4.1

# Added by Buildout Versions at 2012-08-06 09:35:35.682234
South = 0.7.6
auf.recipe.django = 2.0
buildout-versions = 1.7
django-debug-toolbar = 0.9.4
djangorecipe = 1.2.1

# Required by:
# auf.recipe.django==2.0
# djangorecipe==1.2.1
zc.buildout = 1.5.2

# Required by:
# auf.recipe.django==2.0
# djangorecipe==1.2.1
zc.recipe.egg = 1.3.2

# Added by Buildout Versions at 2012-08-06 09:41:36.232713
django-uuidfield = 0.4.0

# Added by Buildout Versions at 2012-08-06 10:13:20.918768
django-mptt = 0.5.2

# Added by Buildout Versions at 2012-08-07 21:42:19.656010

# Required by:
# auf.recipe.django==2.0
# zc.buildout==1.5.2
# zc.recipe.egg==1.3.2
setuptools = 0.6c12dev-r88846
